USER:
{
  "_id": "user123",
  "name": "Carlos García",
  "email": "carlos@example.com",
  "address": "Calle Mayor, Madrid, Spain",
  "coordinates": {
    "lat": 40.4168,
    "lng": -3.7038
  },
  "available_books": ["The Little Prince", "1984"],
  "registration_date": "2025-03-24T10:00:00"
}
--------------------------------------------------------------------
BOOK:
{
  "_id": "book123",
  "title": "The Little Prince",
  "author": "Antoine de Saint-Exupéry",
  "genre": "Fiction",
  "description": "A classic about the innocence and wisdom of a little traveling prince.",
  "image_url": "base64",
  "available": true,
  "owner_id": "user123",
  "publication_date": "2025-03-24T10:00:00"
}
--------------------------------------------------------------------
EXCHANGE:
{
  "_id": "exchange123",
  "book_id": "book123",
  "owner_id": "user123",
  "receiver_id": "user456",
  "exchange_date": "2025-03-24T12:00:00"
}
--------------------------------------------------------------------
CHAT:
{
  "_id": "chat123",
  "participants": ["user123", "user456"],  // IDs de los usuarios que participan en el chat
  "messages": [
    {
      "message_id": "msg123",
      "sender_id": "user123",               // El usuario que envió el mensaje
      "receiver_id": "user456",             // El usuario que recibe el mensaje
      "content": "Hi, is the book still available?", // Texto del mensaje
      "timestamp": "2025-03-24T12:00:00",   // Fecha y hora de envío
      "status": "delivered"                 // Estado del mensaje: "delivered", "read", etc.
    },
    {
      "message_id": "msg124",
      "sender_id": "user456",
      "receiver_id": "user123",
      "content": "Yes, it's still available. Let's arrange the exchange.",
      "timestamp": "2025-03-24T12:05:00",
      "status": "delivered"
    }
  ]
}